{
  "name": "rg-auto-conseil",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "alias": {
    "react": "preact/compat",
    "react-dom": "preact/compat",
    "react-dom/client": "preact/compat/client",
    "react-dom/test-utils": "preact/test-utils",
    "react/jsx-runtime": "preact/jsx-runtime"
  },
  "scripts": {
    "prebuild": "node scripts/prebuild.mjs",
    "dev": "parcel serve index.html --port 5173",
    "build": "parcel build index.html --dist-dir dist --public-url / --no-source-maps",
    "postbuild": "node scripts/postbuild.mjs",
    "preview": "serve dist -l 4173 -s"
  },
  "dependencies": {
    "preact": "^10.29.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "parcel": "^2.15.4",
    "serve": "^14.2.4",
    "sharp": "^0.33.5",
    "typescript": "^5.9.2"
  }
}
